LIS Juego Loterest/Páginas/AcercaDe.xaml

<Page x:Class="LIS_Juego_Loterest.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="Acerca de" Height="350" Width="600" Background="#FF04C4DC" >
    <Grid>
        <Rectangle Fill="#FFEC268F" HorizontalAlignment="Left" Height="70" Margin="1,44,0,0" Stroke="#FFEC268F" VerticalAlignment="Top" Width="592"/>
        <Label Content="Acerca de" HorizontalAlignment="Left" Margin="224,54,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.732,0.994"/>
        <Image x:Name="imageDesarrollador" HorizontalAlignment="Left" Height="150" Margin="65,142,0,0" VerticalAlignment="Top" Width="150" Source="Recursos/desarrollador.png"/>
        <Label Content="Elaborado por:" HorizontalAlignment="Left" Margin="265,142,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.732,0.994"/>
        <Label Content="Gabriela Sandoval Cruz" HorizontalAlignment="Left" Margin="265,182,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="25" RenderTransformOrigin="0.732,0.994" FontWeight="Bold"/>
        <Label Content="Noviembre 2019" HorizontalAlignment="Left" Margin="265,228,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.779,2.716"/>

    </Grid>
</Page>
