LIS Juego Loterest/Páginas/AcercaDe.xaml

<Window x:Class="LIS_Juego_Loterest.Páginas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="Acerca de" Height="350" Width="600" Background="#FF04C4DC" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFEC268F" HorizontalAlignment="Left" Height="70" Margin="1,44,0,0" Stroke="#FFEC268F" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2"/>
        <Label Content="Acerca de" HorizontalAlignment="Left" Margin="171.206,54,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.732,0.994" Grid.Column="1"/>
        <Image x:Name="imageDesarrollador" HorizontalAlignment="Left" Height="150" Margin="14.206,126,0,0" VerticalAlignment="Top" Width="150" Source="../Resources/desarrollador.png" Grid.Column="1"/>
        <Label Content="Elaborado por:" HorizontalAlignment="Left" Margin="212.206,142,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.732,0.994" Grid.Column="1"/>
        <Label Content="Gabriela Sandoval Cruz" HorizontalAlignment="Left" Margin="212.206,182,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="25" RenderTransformOrigin="0.732,0.994" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Diciembre 2019" HorizontalAlignment="Left" Margin="221.206,233,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.779,2.716" Grid.Column="1"/>

    </Grid>
</Window>
