LIS Juego Loterest/Páginas/Carta.xaml

<Page x:Class="LIS_Juego_Loterest.Páginas.Carta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="Carta" Height="658" Width="1290">
    <Page.Background>
        <ImageBrush ImageSource="../Resources/fondoPrincipal.png"/>
    </Page.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="383" Margin="513,131,0,0" VerticalAlignment="Top" Width="257" Source="../Resources/04 - MOCHILA.png"/>
        <Image HorizontalAlignment="Left" Height="429" Margin="0,254,0,-54.333" VerticalAlignment="Top" Width="242" Source="../Resources/CartasfondoInvertido.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="770,276,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/siguiente.png" RenderTransformOrigin="-0.393,-0.326"/>
        <Button x:Name="buttonSeleccionarTablero" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="928,290,0,0" VerticalAlignment="Top" Width="244" Background="White" BorderBrush="White" Foreground="#FFEC268F" FontFamily="Calibri Light" FontSize="36" Padding="10" RenderTransformOrigin="0.371,1.359" Height="70" FontWeight="Bold" Click="ButtonSeleccionarTablero_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1172,490,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/logoLoterest.png"/>
        <Button x:Name="buttonRegresar" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="379,308,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/atras.png" RenderTransformOrigin="-7.307,0.135">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
