LIS Juego Loterest/Páginas/InicioSesión.xaml

<Page x:Class="LIS_Juego_Loterest.Páginas.InicioSesión"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controles="clr-namespace:LIS_Juego_Loterest.Controles"
      mc:Ignorable="d"
      Title="LOTEREST" Height="658" Width="1290" MinWidth="1290" MinHeight="658" WindowTitle="LOTEREST" HorizontalAlignment="Center" VerticalAlignment="Center" WindowHeight="0" ShowsNavigationUI="False">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/fondoPrincipal.png" Stretch="UniformToFill" TileMode="None" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="RelativeToBoundingBox"/>
        </Grid.Background>
        <Rectangle Height="150" Margin="0,-2,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="360" Margin="160,193,0,0" VerticalAlignment="Top" Width="243" Source="../Resources/logoLoterest.png" RenderTransformOrigin="0.359,0.394"/>
        <Rectangle HorizontalAlignment="Left" Height="415" Margin="577,187,0,0" VerticalAlignment="Top" Width="376">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.46"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="0" Source="../Resources/cartasFondo.png" HorizontalAlignment="Right" Width="202" Height="471" VerticalAlignment="Bottom"/>


        <controles:Login x:Name="LoginControl" Margin="0,10,10,0" HorizontalAlignment="Right" Width="700" Height="115" VerticalAlignment="Top" LoginButtonClicked="OnLoginButtonClick" Loaded="LoginControl_Loaded"/>
        <controles:RegistrarJugador x:Name="RegistrarJugadorControl" HorizontalAlignment="Left" Height="409" Margin="580,193,0,0" VerticalAlignment="Top" Width="373" Loaded="RegistrarJugador_Loaded"/>
    </Grid>
</Page>
