LIS Juego Loterest/Páginas/InicioSesión.xaml

<Page x:Class="LIS_Juego_Loterest.Páginas.InicioSesión"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controles="clr-namespace:LIS_Juego_Loterest.Controles"
      mc:Ignorable="d"
      Title="LOTEREST" Height="658" Width="1290" MinWidth="1290" MinHeight="658" WindowTitle="LOTEREST" HorizontalAlignment="Center" VerticalAlignment="Center" WindowHeight="0" ShowsNavigationUI="False">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/fondoPrincipal.png" Stretch="UniformToFill" TileMode="None" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="RelativeToBoundingBox"/>
        </Grid.Background>
        <Rectangle Height="150" Margin="0,-2,0,0" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="360" Margin="160,193,0,0" VerticalAlignment="Top" Width="243" Source="../Resources/logoLoterest.png" RenderTransformOrigin="0.359,0.394"/>
        <Rectangle HorizontalAlignment="Left" Height="415" Margin="577,187,0,0" VerticalAlignment="Top" Width="376">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.46"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textBoxNombreDeUsuarioCrearCuenta" HorizontalAlignment="Left" Height="30" Margin="644,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Image Grid.Column="0" Source="../Resources/cartasFondo.png" HorizontalAlignment="Right" Width="178" Height="411" VerticalAlignment="Bottom"/>

        <TextBox x:Name="textBoxCorreoElectronicoCrearCuenta" HorizontalAlignment="Left" Height="30" Margin="644,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

        <PasswordBox x:Name="passwordBoxRepetirContraseniaCrearCuenta" HorizontalAlignment="Left" Margin="644,486,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="PasswordBoxContraseniaCrearCuenta" HorizontalAlignment="Left" Margin="644,416,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="CREAR CUENTA" HorizontalAlignment="Left" Margin="642,190,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="644,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="644,318,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="644,386,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Repetir contraseña:" HorizontalAlignment="Left" Margin="645,456,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Button x:Name="buttonSiguienteIniciarSesion" Content="SIGUIENTE" HorizontalAlignment="Left" Margin="718,554,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18" FontWeight="ExtraBold" Padding="5,1" />


        <controles:Login x:Name="LoginControl" Margin="0,10,10,0" HorizontalAlignment="Right" Width="700" Height="115" VerticalAlignment="Top" LoginButtonClicked="OnLoginButtonClick" Loaded="LoginControl_Loaded"/>
    </Grid>
</Page>
