LIS Juego Loterest/Páginas/Logros.xaml

<Page x:Class="LIS_Juego_Loterest.Páginas.Logros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST" Height="658" Width="1290" Margin="0" FontFamily="Calibri Light" FontSize="16">
    <Page.Background>
        <ImageBrush ImageSource="../Resources/fondoPrincipal.png"/>
    </Page.Background>
    <Grid>
        <Label Content="LOGROS" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="buttonRegresar" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="296" Margin="213,214,0,0" VerticalAlignment="Top" Width="204">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="296" Margin="546,214,0,0" VerticalAlignment="Top" Width="204">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="296" Margin="872,214,0,0" VerticalAlignment="Top" Width="204">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="100" Margin="1081,307,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/siguiente.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="116,309,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/atras.png" RenderTransformOrigin="-7.307,0.135">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.948"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
