LIS Juego Loterest/Páginas/Perdiste.xaml

<Page x:Class="LIS_Juego_Loterest.Perdiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST" Height="658" Width="1290" >
    <Page.Background>
        <ImageBrush ImageSource="Recursos/fondoPrincipal.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="461*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="269" Margin="245,88,0,0" VerticalAlignment="Top" Width="801" Source="Recursos/finDeJuego.png" Grid.RowSpan="2"/>
        <Label Content="¡PERDISTE!" HorizontalAlignment="Left" Margin="245,122,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="150" Width="753" Height="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Puntaje:" HorizontalAlignment="Left" Margin="377,228.667,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="72" Grid.Row="1"/>
        <Label Content="600" HorizontalAlignment="Left" Margin="655,228.667,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Calibri Light" FontSize="72" Grid.Row="1"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="513,355.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" BorderBrush="White" Foreground="#FF04547C" Height="63" FontFamily="Calibri Light" FontSize="36"/>

    </Grid>
</Page>
