LIS Juego Loterest/Páginas/Puntaje.xaml

<Page x:Class="LIS_Juego_Loterest.Puntaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST" Height="656" Width="1290" >
    <Page.Background>
        <ImageBrush ImageSource="Recursos/fondoPrincipal.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="1283" Margin="0,27,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="144" Margin="132,48,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.041,0.212" Source="Recursos/imagenUsuarioCamaleon.png"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="51" Margin="343,77,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="240" FontFamily="Calibri Light" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="textBoxUserName_Copy" HorizontalAlignment="Left" Margin="858,58,0,0" TextWrapping="Wrap" Text="Puntaje" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="72" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="334" Margin="201,239,0,0" VerticalAlignment="Top" Width="387">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF6CDC70" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="334" Margin="697,239,0,0" VerticalAlignment="Top" Width="387">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF48884" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox HorizontalAlignment="Left" Height="216" Margin="220,340,0,0" VerticalAlignment="Top" Width="350"/>
        <ListBox HorizontalAlignment="Left" Height="216" Margin="715,340,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="textBoxUserName_Copy1" HorizontalAlignment="Left" Height="51" Margin="220,266,0,0" TextWrapping="Wrap" Text="Loteria" VerticalAlignment="Top" Width="350" FontFamily="Calibri Light" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextChanged="TextBoxUserName_Copy1_TextChanged"/>
        <TextBox x:Name="textBoxUserName_Copy2" HorizontalAlignment="Left" Height="51" Margin="715,266,0,0" TextWrapping="Wrap" Text="Al azar" VerticalAlignment="Top" Width="350" FontFamily="Calibri Light" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TextChanged="TextBoxUserName_Copy1_TextChanged"/>
        <Button x:Name="buttonRegresar" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087" Click="ButtonRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
