LIS Juego Loterest/Páginas/Verificación.xaml

<Window x:Name="Verificacion" x:Class="LIS_Juego_Loterest.Páginas.Verificación"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST - Verificación" Height="654" Width="1290" >
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/LIS Juego Loterest;component/Resources/fondoPrincipal.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="360" Margin="172,110,0,0" VerticalAlignment="Top" Width="243" Source="../Resources/logoLoterest.png" RenderTransformOrigin="0.359,0.394"/>
        <Rectangle HorizontalAlignment="Left" Height="415" Margin="557,83,0,0" VerticalAlignment="Top" Width="376">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.46"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="411" Margin="1101,219,0,-5.333" VerticalAlignment="Top" Width="178" Source="../Resources/cartasFondo.png"/>
        <Label Content="INGRESAR CÓDIGO &#xA;DE VERIFICACIÓN" HorizontalAlignment="Left" Margin="619,105,0,0" VerticalAlignment="Top" Foreground="#FFEC248C" FontFamily="Calibri Light" FontSize="36" Width="287" Height="100" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="Acabamos de enviarte un código d&#xD;&#xA;e verificación a tu correo electrónico,&#xA; ingrésalo aquí" HorizontalAlignment="Left" Margin="629,213,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <TextBox x:Name="VerificacionTextBox" HorizontalAlignment="Left" Height="38" Margin="637,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="VerificarButton" Content="Verificar" HorizontalAlignment="Left" Margin="755,413,0,0" VerticalAlignment="Top" Width="99" Height="31" FontFamily="Calibri Light" FontSize="14" Background="White" BorderBrush="White" Click="VerificarButton_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="634,413,0,0" VerticalAlignment="Top" Width="99" Height="31" FontFamily="Calibri Light" FontSize="14" Background="White" BorderBrush="White"/>

    </Grid>
</Window>
