ChatClient/MainWindow.xaml

<Window x:Name="Sala" x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="LOTEREST" Height="656" Width="1290" Closing="Window_Closing" Icon="Recursos/logoLoterest.png" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="629" VerticalAlignment="Top" Width="290" Source="Recursos/fondoChat.png"/>

        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="51" Margin="22,205,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="250" FontFamily="Calibri Light" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="buttonConectadoDesconectado" Click="Button_Click" Content="Chatear" HorizontalAlignment="Left" Margin="18,267,0,0" VerticalAlignment="Top" Width="254" Height="29" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontWeight="Bold" FontSize="20" Background="#FF04547C" Foreground="White"/>
        <TextBox x:Name="textBoxMensaje" HorizontalAlignment="Left" Height="27" Margin="18,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="Calibri Light" FontSize="16" Foreground="#FF04547C" BorderBrush="{x:Null}" KeyDown="TextBoxMensaje_KeyDown_1"/>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="18,301,0,0" VerticalAlignment="Top" Width="254">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="listBoxChat" HorizontalAlignment="Left" Height="262" Margin="28,311,0,0" VerticalAlignment="Top" Width="234" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="buttonEnviar" Content="" HorizontalAlignment="Left" Margin="239,590,0,0" VerticalAlignment="Top" Width="33" Height="28" BorderBrush="{x:Null}" Click="ButtonEnviar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/botonEnviar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="imageUsuario" HorizontalAlignment="Left" Height="166" Margin="48,35,0,0" VerticalAlignment="Top" Width="219" Source="Recursos/imagenUsuarioCamaleon.png" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="420" Margin="346,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="850" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="listBoxJugadoresDisponibles" HorizontalAlignment="Left" Height="380" Margin="367,167,0,0" VerticalAlignment="Top" Width="810" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18"/>
        <TextBox x:Name="textBoxUserName_Copy" HorizontalAlignment="Left" Height="73" Margin="346,41,0,0" TextWrapping="Wrap" Text="Jugadores disponibles" VerticalAlignment="Top" Width="447" FontFamily="Calibri Light" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="Jugar" Grid.Column="1" HorizontalAlignment="Left" Margin="69.667,41,0,0" VerticalAlignment="Top" Width="167" Height="73" FontFamily="Calibri Light" FontSize="22" Background="White" Foreground="#FF322D56" BorderBrush="White"/>

    </Grid>
</Window>
