LIS Juego Loterest/Ventanas/AlAzar.xaml

<Window x:Name="AlAzar1" x:Class="LIS_Juego_Loterest.Ventanas.AlAzar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST - Al azar" Height="658" Width="1290" Icon="/LIS Juego Loterest;component/Resources/logoLoterest.png" WindowStartupLocation="CenterScreen" WindowState="Minimized" >
    <Window.Background>
        <ImageBrush ImageSource="/LIS Juego Loterest;component/Resources/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="1173,466,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/logoLoterest.png"/>
        <Button x:Name="buttonRegresar" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="340" Margin="539,69,0,0" VerticalAlignment="Top" Width="218" Source="../Resources/04 - MOCHILA.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="470,458,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/03 - PROFESOR.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="601,458,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/02 - LAPTOP.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="730,458,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.095,0.309" Source="../Resources/01 - ESTUDIANTES.png"/>
        <Button x:Name="buttonLoteria" Content="" HorizontalAlignment="Left" Margin="970,162,0,0" VerticalAlignment="Top" Width="258" Height="125" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="../Resources/botonLoteria.png"/>
            </Button.Background>
        </Button>
        <Label Content="Carta saliente:" HorizontalAlignment="Left" Margin="568,29,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Label Content="Cartas recientes:" HorizontalAlignment="Left" Margin="470,414,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Label Content="Puntaje:" HorizontalAlignment="Left" Margin="970,57,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="48" RenderTransformOrigin="6.062,-8.32"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="177,368,0,0" VerticalAlignment="Top" Width="172" Source="../Resources/04 - MOCHILA.png" RenderTransformOrigin="2.057,0.603"/>
        <Label Content="Carta que elegiste:" HorizontalAlignment="Left" Margin="177,323,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="177,110,0,0" VerticalAlignment="Top" Width="189" Source="../Resources/dado6.png"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="177,57,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" RenderTransformOrigin="6.062,-8.32"/>

    </Grid>
</Window>
