LIS Juego Loterest/Ventanas/Loteria.xaml

<Window x:Class="LIS_Juego_Loterest.Ventanas.Loteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Loteria" Height="654" Width="1290" Loaded="Loteria1_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="/LIS Juego Loterest;component/Resources/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="1179,502,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/logoLoterest.png"/>
        <Button x:Name="buttonRegresar" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087" Click="ButtonRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="CartaImage" HorizontalAlignment="Left" Height="263" Margin="150,91,0,0" VerticalAlignment="Top" Width="175" Source="../Resources/04 - MOCHILA.png"/>
        <Image HorizontalAlignment="Left" Height="597" Margin="499,18,0,0" VerticalAlignment="Top" Width="424" Source="../Resources/tablero.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="40,408,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/03 - PROFESOR.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="171,408,0,0" VerticalAlignment="Top" Width="100" Source="../Resources/02 - LAPTOP.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="300,408,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.095,0.309" Source="../Resources/01 - ESTUDIANTES.png"/>
        <Button x:Name="buttonLoteria" Content="" HorizontalAlignment="Left" Margin="970,223,0,0" VerticalAlignment="Top" Width="258" Height="125" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonLoteria_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="../Resources/BotonLoteria.png"/>
            </Button.Background>
        </Button>
        <Label Content="Carta saliente:" HorizontalAlignment="Left" Margin="171,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Label Content="Cartas recientes:" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Label Content="Puntaje:" HorizontalAlignment="Left" Margin="970,149,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="48" RenderTransformOrigin="6.062,-8.32"/>
        <Label Content="Tiempo:" HorizontalAlignment="Left" Margin="43,573,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="48" RenderTransformOrigin="6.062,-8.32"/>
        <Label x:Name="TiempoLabel" Content="0" HorizontalAlignment="Left" Margin="253,573,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="48" RenderTransformOrigin="6.062,-8.32"/>
    </Grid>
</Window>
