LIS Juego Loterest/Ventanas/Menú.xaml

<Window x:Class="LIS_Juego_Loterest.Ventanas.Menú"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="Menú" Height="654" Width="1290">
    <Grid Width="1290" Height="654">
        <Grid.Background>
            <ImageBrush ImageSource="/LIS Juego Loterest;component/Resources/fondoPrincipal.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="654" VerticalAlignment="Top" Width="250">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonIdioma" Content="IDIOMA" HorizontalAlignment="Left" Margin="1,327,0,0" VerticalAlignment="Top" Width="248" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="ButtonIdioma_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonComoJugar" Content="¿CÓMO JUGAR?" HorizontalAlignment="Left" Margin="1,386,0,0" VerticalAlignment="Top" Width="248" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="ButtonComoJugar_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="LOGROS" HorizontalAlignment="Left" Margin="1,444,0,0" VerticalAlignment="Top" Width="248" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAcercaDe" Content="ACERCA DE" HorizontalAlignment="Left" Margin="1,502,0,0" VerticalAlignment="Top" Width="248" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="ButtonAcercaDe_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSalir" Content="SALIR" HorizontalAlignment="Left" Margin="1,561,0,0" VerticalAlignment="Top" Width="248" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="ButtonSalir_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="171" Margin="30,39,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.041,0.212" Source="/LIS Juego Loterest;component/Resources/imagenUsuarioCamaleon.png"/>
        <Button x:Name="buttonPuntaje" Content="PUNTAJE" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="248" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White" Click="ButtonPuntaje_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="1190,502,0,0" VerticalAlignment="Top" Width="100" Source="/LIS Juego Loterest;component/Resources/logoLoterest.png"/>
        <Label Content="Selecciona un modo de juego:" HorizontalAlignment="Left" Margin="314,39,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="LOTERIA" HorizontalAlignment="Left" Margin="457,127,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="60" FontWeight="Bold" Foreground="White"/>
        <Label Content="AL AZAR" HorizontalAlignment="Left" Margin="812,127,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="60" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="buttonLoteria" Content="" HorizontalAlignment="Left" Margin="399,210,0,0" VerticalAlignment="Top" Width="290" Height="361" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonLoteria_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LIS Juego Loterest;component/Resources/cartaLoteria.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAlAzar" Content="" HorizontalAlignment="Left" Margin="777,215,0,0" VerticalAlignment="Top" Width="290" Height="361" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonAlAzar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LIS Juego Loterest;component/Resources/cartaAlAzar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="51" Margin="8,197,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="240" FontFamily="Calibri Light" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="ChatButton" Content="" HorizontalAlignment="Left" Margin="1102,39,0,0" VerticalAlignment="Top" Width="143" Height="137" RenderTransformOrigin="0.142,0.52" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ChatButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/LIS Juego Loterest;component/Resources/chat.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
