LIS Juego Loterest/Ventanas/Salir.xaml

<Window x:Name="Salir1" x:Class="LIS_Juego_Loterest.Ventanas.Salir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="Salir" Height="353" Width="600" Background="#FF04C4DC" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="143" Margin="70,141,0,0" VerticalAlignment="Top" Width="134" Source="../Resources/salir.png"/>
        <Rectangle Fill="#FFEC268F" HorizontalAlignment="Left" Height="70" Margin="1,44,0,0" Stroke="#FFEC268F" VerticalAlignment="Top" Width="592"/>
        <Label Content="Salir" HorizontalAlignment="Left" Margin="265,53,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.732,0.994"/>
        <Label Content="¿Está seguro &#xD;&#xA;que desea salir?" HorizontalAlignment="Left" Margin="269,127,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" RenderTransformOrigin="0.732,0.994" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" Width="270"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="390,249,0,0" VerticalAlignment="Top" Width="99" Height="31" FontFamily="Calibri Light" FontSize="14" Background="White" BorderBrush="White" Foreground="#FF04547C" FontWeight="Bold"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="269,249,0,0" VerticalAlignment="Top" Width="99" Height="31" FontFamily="Calibri Light" FontSize="14" Background="White" BorderBrush="White" Foreground="#FF04547C" FontWeight="Bold"/>

    </Grid>
</Window>
