LIS Juego Loterest/Idioma.xaml

<Window x:Name="Idioma1" x:Class="LIS_Juego_Loterest.Idioma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="Idioma" Height="450" Width="600" Background="#FF04C4DC" Foreground="#FF04C4DC" WindowStartupLocation="CenterScreen" Icon="Recursos/logoLoterest.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFEC268F" HorizontalAlignment="Left" Height="70" Margin="1,44,0,0" Stroke="#FFEC268F" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2"/>
        <Label Content="IDIOMA" HorizontalAlignment="Left" Margin="244,44,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="245" Margin="10,119,0,0" VerticalAlignment="Top" Width="245" Source="Recursos/internacionalizacion.png" Stretch="UniformToFill"/>
        <ComboBox HorizontalAlignment="Left" Margin="260,212,0,0" VerticalAlignment="Top" Width="265" Height="50" Grid.ColumnSpan="2" FontFamily="Calibri Light" FontSize="20"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="356,310,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18"/>

    </Grid>
</Window>
