LIS Juego Loterest/MainWindow.xaml

<Window x:Class="LIS_Juego_Loterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST" Height="658" Width="1290" Icon="Recursos/logoLoterest.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" HorizontalAlignment="Left" VerticalAlignment="Top" WindowState="Maximized">
    <Grid Width="1290" Height="658">
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/fondoPrincipal.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="SinNombre" HorizontalAlignment="Left" Height="150" Margin="0,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="1290">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="360" Margin="160,193,0,0" VerticalAlignment="Top" Width="243" Source="Recursos/logoLoterest.png" RenderTransformOrigin="0.359,0.394"/>
        <Rectangle HorizontalAlignment="Left" Height="415" Margin="577,187,0,0" VerticalAlignment="Top" Width="376">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.46"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TextBoxNombreDeUsuarioCrearCuenta" HorizontalAlignment="Left" Height="30" Margin="644,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="411" Margin="1101,249,0,-2" VerticalAlignment="Top" Width="178" Source="Recursos/cartasFondo.png"/>
        <TextBox x:Name="TextBoxCorreoElectronicoIniciarSesion" HorizontalAlignment="Left" Height="30" Margin="613,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBoxCorreoElectronicoCrearCuenta" HorizontalAlignment="Left" Height="30" Margin="644,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="PasswordBoxContraseniaIniciarSesion" HorizontalAlignment="Left" Margin="877,66,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="PasswordBoxRepetirContraseniaCrearCuenta" HorizontalAlignment="Left" Margin="644,486,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="PasswordBoxContraseniaCrearCuenta" HorizontalAlignment="Left" Margin="644,416,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="CREAR CUENTA" HorizontalAlignment="Left" Margin="642,190,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="644,248,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="644,318,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="644,386,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Repetir contraseña:" HorizontalAlignment="Left" Margin="645,456,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Button x:Name="ButtonSiguienteIniciarSesion" Content="SIGUIENTE" HorizontalAlignment="Left" Margin="718,554,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18" FontWeight="ExtraBold" Padding="5,1" Click="ButtonSiguienteIniciarSesion_Click"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="615,37,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Button x:Name="ButtonIngresarIniciarSesion" Content="INGRESAR" HorizontalAlignment="Left" Margin="1160,65,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF04C4DC" FontFamily="Calibri Light" FontSize="18" FontWeight="ExtraBold" Padding="5,1" Height="30" Click="ButtonIngresarIniciarSesion_Click"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="879,36,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="¿Has olvidado los datos de la cuenta?" HorizontalAlignment="Left" Margin="746,110,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>

    </Grid>
</Window>
