LIS Juego Loterest/Menú.xaml

<Window x:Class="LIS_Juego_Loterest.Menú"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="Menú" Height="654" Width="1290" Icon="Recursos/logoLoterest.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid Width="1290" Height="654">
        <Rectangle HorizontalAlignment="Left" Height="657" VerticalAlignment="Top" Width="250">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="IDIOMA" HorizontalAlignment="Left" Margin="-1,327,0,0" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="¿CÓMO JUGAR?" HorizontalAlignment="Left" Margin="-1,384,0,0" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="LOGROS" HorizontalAlignment="Left" Margin="-1,444,0,0" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="ACERCA DE" HorizontalAlignment="Left" Margin="-1,502,0,0" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="-1,561,0,0" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="130" Margin="56,39,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.041,0.212" Source="Recursos/usuario.png"/>
        <Button Content="PUNTAJE" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="250" Height="50" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF04C4DC" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="1190,502,0,0" VerticalAlignment="Top" Width="100" Source="Recursos/logoLoterest.png"/>
        <Label Content="Selecciona un modo de juego:" HorizontalAlignment="Left" Margin="314,39,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="LOTERIA" HorizontalAlignment="Left" Margin="436,127,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="60" FontWeight="Bold" Foreground="White"/>
        <Label Content="AL AZAR" HorizontalAlignment="Left" Margin="791,127,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="60" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="buttonLoteria" Content="" HorizontalAlignment="Left" Margin="378,210,0,0" VerticalAlignment="Top" Width="290" Height="361" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/cartaLoteria.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="756,215,0,0" VerticalAlignment="Top" Width="290" Height="361" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/cartaAlAzar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
