LIS Juego Loterest/Sala.xaml

<Window x:Name="windowSala" x:Class="LIS_Juego_Loterest.Sala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST" Height="658" Width="1290" Icon="Recursos/logoLoterest.png">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="629" VerticalAlignment="Top" Width="290" Source="Recursos/fondoChat.png" Margin="0,0,0,-0.333"/>
        <Rectangle HorizontalAlignment="Left" Height="360" Margin="14,191,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="-0.13,0.441">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="14,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" BorderBrush="White" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="14" TextChanged="TextBox_TextChanged" Text="Holaaaaaa"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="199,563,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
