LIS Juego Loterest/Tablero.xaml

<Window x:Class="LIS_Juego_Loterest.Tablero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        mc:Ignorable="d"
        Title="LOTEREST" Height="658" Width="1290" Icon="Recursos/logoLoterest.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="429" Margin="0,254,0,-54.333" VerticalAlignment="Top" Width="242" Source="Recursos/CartasfondoInvertido.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="770,276,0,0" VerticalAlignment="Top" Width="100" Source="Recursos/siguiente.png" RenderTransformOrigin="-0.393,-0.326"/>
        <Button x:Name="buttonSeleccionarTablero" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="928,290,0,0" VerticalAlignment="Top" Width="244" Background="White" BorderBrush="White" Foreground="#FFEC268F" FontFamily="Calibri Light" FontSize="36" Padding="10" RenderTransformOrigin="0.371,1.359" Height="70" FontWeight="Bold" Click="ButtonSeleccionarTablero_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,490,0,0" VerticalAlignment="Top" Width="100" Source="Recursos/logoLoterest.png" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Selecciona el tablero con el que deseas jugar:" HorizontalAlignment="Left" Margin="354,15,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="529" Margin="393,61,0,0" VerticalAlignment="Top" Width="377" Source="Recursos/tablero.png"/>
        <Image x:Name="imageCarta1_1" HorizontalAlignment="Left" Height="117" Margin="409,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta1_2" HorizontalAlignment="Left" Height="117" Margin="499,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta1_3" HorizontalAlignment="Left" Height="117" Margin="587,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta1_4" HorizontalAlignment="Left" Height="117" Margin="676,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta2_1_Copy" HorizontalAlignment="Left" Height="117" Margin="409,204,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta2_2" HorizontalAlignment="Left" Height="117" Margin="499,204,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta1_5" HorizontalAlignment="Left" Height="117" Margin="587,76,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta2_4" HorizontalAlignment="Left" Height="117" Margin="676,204,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta2_3" HorizontalAlignment="Left" Height="117" Margin="587,204,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta3_1" HorizontalAlignment="Left" Height="117" Margin="410,331,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta3_2" HorizontalAlignment="Left" Height="117" Margin="500,331,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta3_4" HorizontalAlignment="Left" Height="117" Margin="677,331,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta3_3" HorizontalAlignment="Left" Height="117" Margin="588,331,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta4_1" HorizontalAlignment="Left" Height="117" Margin="409,458,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta4_2" HorizontalAlignment="Left" Height="117" Margin="499,458,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta4_4" HorizontalAlignment="Left" Height="117" Margin="676,458,0,0" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="imageCarta4_3" HorizontalAlignment="Left" Height="117" Margin="587,458,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="labelCarta1_1" Content="Label" HorizontalAlignment="Left" Margin="409,169,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta1_2" Content="Label" HorizontalAlignment="Left" Margin="499,168,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta1_3" Content="Label" HorizontalAlignment="Left" Margin="587,169,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta1_4" Content="Label" HorizontalAlignment="Left" Margin="676,169,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta2_1" Content="Label" HorizontalAlignment="Left" Margin="409,296,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta2_2" Content="Label" HorizontalAlignment="Left" Margin="499,295,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta2_3" Content="Label" HorizontalAlignment="Left" Margin="587,296,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta2_4" Content="Label" HorizontalAlignment="Left" Margin="676,296,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta3_1" Content="Label" HorizontalAlignment="Left" Margin="410,423,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta3_2" Content="Label" HorizontalAlignment="Left" Margin="500,422,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta3_3" Content="Label" HorizontalAlignment="Left" Margin="588,423,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta3_4" Content="Label" HorizontalAlignment="Left" Margin="677,423,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta4_1" Content="Label" HorizontalAlignment="Left" Margin="409,550,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta4_2" Content="Label" HorizontalAlignment="Left" Margin="499,549,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta4_3" Content="Label" HorizontalAlignment="Left" Margin="587,550,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelCarta4_4" Content="Label" HorizontalAlignment="Left" Margin="676,550,0,0" VerticalAlignment="Top" Width="79" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonRegresar" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087" Click="ButtonRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
