LIS Juego Loterest/Tablero.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIS_Juego_Loterest"
        xmlns:WcfServices="clr-namespace:WcfServices;assembly=wcf_chat" x:Class="LIS_Juego_Loterest.Tablero"
        mc:Ignorable="d"
        Title="LOTEREST" Height="658" Width="1290" Icon="Recursos/logoLoterest.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/fondoPrincipal.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="725*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="429" Margin="0,254,0,-54.333" VerticalAlignment="Top" Width="242" Source="Recursos/CartasfondoInvertido.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="770,276,0,0" VerticalAlignment="Top" Width="100" Source="Recursos/siguiente.png" RenderTransformOrigin="-0.393,-0.326"/>
        <Button x:Name="buttonSeleccionarTablero" Content="SELECCIONAR" HorizontalAlignment="Left" Margin="928,290,0,0" VerticalAlignment="Top" Width="244" Background="White" BorderBrush="White" Foreground="#FFEC268F" FontFamily="Calibri Light" FontSize="36" Padding="10" RenderTransformOrigin="0.371,1.359" Height="70" FontWeight="Bold" Click="ButtonSeleccionarTablero_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,490,0,0" VerticalAlignment="Top" Width="100" Source="Recursos/logoLoterest.png" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Selecciona el tablero con el que deseas jugar:" HorizontalAlignment="Left" Margin="354,15,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="24"/>
        <Button x:Name="buttonRegresar" Content="" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="70" Height="70" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.028,0.087" Click="ButtonRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/regresar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="505" Margin="354,85,0,0" VerticalAlignment="Top" Width="415">
            <DataGrid x:Name="DataGridTablero" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idCarta}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombreCarta}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
