LIS Juego Loterest/Controles/Login.xaml

<UserControl x:Class="LIS_Juego_Loterest.Controles.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="115" MaxHeight="115" MinWidth="700" MaxWidth="700">
    <Grid>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <TextBox x:Name="UsernameTextBox" Height="30" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" 
                 FontSize="18" HorizontalAlignment="Left" Width="250" TextChanged="OnLoginInputTextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" 
               Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="300,45,0,0" VerticalAlignment="Top" 
                     Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" 
                     BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C"
                     PasswordChanged="OnLoginInputTextChanged">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="LoginButton" IsEnabled="False" Content="INGRESAR" HorizontalAlignment="Left" Margin="600,45,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF04C4DC" FontFamily="Calibri Light" FontSize="18" FontWeight="ExtraBold" Padding="5,1" Height="30" Click="OnLoginButtonClick"/>
        <Label Content="¿Has olvidado los datos de la cuenta?" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
