LIS Juego Loterest/Controles/RegistrarJugador.xaml

<UserControl x:Class="LIS_Juego_Loterest.Controles.RegistrarJugador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIS_Juego_Loterest.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="376" Height="415">
    <Grid Width="376" Height="415">
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="30" Margin="62,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="30" Margin="62,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="{x:Null}" Foreground="#FF04547C" SelectionBrush="#FFCCE4E4" FontFamily="Calibri Light" FontSize="18">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

        <PasswordBox x:Name="RepeatPasswordBox" HorizontalAlignment="Left" Margin="62,311,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="62,241,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Calibri Light" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" SelectionBrush="#FFCCE4E4" Foreground="#FF04547C">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="CREAR CUENTA" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="36"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="62,73,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="62,143,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="62,211,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Label Content="Repetir contraseña:" HorizontalAlignment="Left" Margin="63,281,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="16" FontWeight="ExtraBold"/>
        <Button x:Name="SiguienteButton" Content="SIGUIENTE" HorizontalAlignment="Left" Margin="136,379,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF04547C" FontFamily="Calibri Light" FontSize="18" FontWeight="ExtraBold" Padding="5,1" />

    </Grid>
</UserControl>
